File: core/extra/ilu.f
c     
c     ilu.f
c     
c-----------------------------------------------------------------------
c     Created by Shiquan Zhang on 12/27/09.
c     Modified by Chensong Zhang on 05/25/10.
c-----------------------------------------------------------------------

!> \file ilu.f
!> \brief ILU routines for preconditioning adapted from SparseKit
!>
!> Methods: ILUt, ILUtp, ILUk, ILUs

c-----------------------------------------------------------------------
      subroutine iluk(n,a,ja,ia,lfil,alu,jlu,iwk,ierr,nzlu)
c-----------------------------------------------------------------------
      implicit none 
      integer n,nzlu,lfil,iwk,ierr
      real*8 a(*),alu(*),w(n)
      integer ja(*),ia(n+1),jlu(*),ju(n),levs(iwk),jw(3*n)
c----------------------------------------------------------------------
c     SPARSKIT ROUTINE ILUK -- ILU WITH LEVEL OF FILL-IN OF K (ILU(k)) 
c----------------------------------------------------------------------
c     
c     on entry:
c==========
c     n       = integer. The row dimension of the matrix A. The matrix 
c     
c     a,ja,ia = matrix stored in Compressed Sparse Row format.              
c     
c     lfil    = integer. The fill-in parameter. Each element whose
c     leve-of-fill exceeds lfil during the ILU process is dropped.
c     lfil must be .ge. 0 
c     
c     iwk     = integer. The minimum length of arrays alu, jlu, and levs.
c     
c     On return:
c===========
c     
c     alu,jlu = matrix stored in Modified Sparse Row (MSR) format containing
c     the L and U factors together. The diagonal (stored in
c     alu(1:n) ) is inverted. Each i-th row of the alu,jlu matrix
c     contains the i-th row of L (excluding the diagonal entry=1)
c     followed by the i-th row of U.
c     
c     ju      = integer array of length n containing the pointers to
c     the beginning of each row of U in the matrix alu,jlu.
c     
c     levs    = integer (work) array of size iwk -- which contains the 
c     levels of each element in alu, jlu.
c     
c     ierr    = integer. Error message with the following meaning.
c     ierr  = 0    --> successful return.
c     ierr .gt. 0  --> zero pivot encountered at step number ierr.
c     ierr  = -1   --> Error. input matrix may be wrong.
c     (The elimination process has generated a
c     row in L or U whose length is .gt.  n.)
c     ierr  = -2   --> The matrix L overflows the array al.
c     ierr  = -3   --> The matrix U overflows the array alu.
c     ierr  = -4   --> Illegal value for lfil.
c     ierr  = -5   --> zero row encountered in A or U.
c     
c     work arrays:
c=============
c     jw      = integer work array of length 3*n.
c     w       = real work array of length n 
c     
c----------------------------------------------------------------------
c     w, ju (1:n) store the working array [1:ii-1 = L-part, ii:n = U-part] 
c     jw(n+1:2n)  stores the nonzero indicator. 
c     
c     Notes:
c     ------
c     All the diagonal elements of the input matrix must be nonzero.
c     
c----------------------------------------------------------------------* 
c     locals
      integer ju0,k,j1,j2,j,ii,i,lenl,lenu,jj,jrow,jpos,n2,
     *     jlev, min 
      real*8 t, s, fact
      logical cinindex

      if (lfil .lt. 0) goto 998

c-----------------------------------------------------------------------
c     shift index for C routines
c-----------------------------------------------------------------------
      cinindex = ( ia(1) .eq. 0 )

      if (cinindex) then 
         do i=1,n+1
            ia(i)=ia(i)+1
         end do
         do i = 1,ia(n+1)-1
            ja(i)=ja(i)+1
         end do
      end if

c-----------------------------------------------------------------------
c     initialize ju0 (points to next element to be added to alu,jlu)
c     and pointer array.
c-----------------------------------------------------------------------
      n2 = n+n 
      ju0 = n+2
      jlu(1) = ju0
c     
c     initialize nonzero indicator array + levs array -- 
c     
      do 1 j=1,2*n 
         jw(j) = 0
 1    continue
c-----------------------------------------------------------------------
c     beginning of main loop.
c-----------------------------------------------------------------------
      do 500 ii = 1, n
         j1 = ia(ii)
         j2 = ia(ii+1) - 1
c     
c     unpack L-part and U-part of row of A in arrays w 
c     
         lenu = 1
         lenl = 0
         jw(ii) = ii
         w(ii) = 0.0
         jw(n+ii) = ii
c     
         do 170  j = j1, j2
            k = ja(j)
            t = a(j)
            if (t .eq. 0.0) goto 170 
            if (k .lt. ii) then
               lenl = lenl+1
               jw(lenl) = k
               w(lenl) = t
               jw(n2+lenl) = 0 
               jw(n+k) = lenl
            else if (k .eq. ii) then
               w(ii) = t
               jw(n2+ii) = 0 
            else
               lenu = lenu+1
               jpos = ii+lenu-1 
               jw(jpos) = k
               w(jpos) = t
               jw(n2+jpos) = 0 
               jw(n+k) = jpos
            endif
 170     continue
c     
         jj = 0
c     
c     eliminate previous rows
c     
 150     jj = jj+1
         if (jj .gt. lenl) goto 160
c-----------------------------------------------------------------------
c     in order to do the elimination in the correct order we must select
c     the smallest column index among jw(k), k=jj+1, ..., lenl.
c-----------------------------------------------------------------------
         jrow = jw(jj)
         k = jj
c     
c     determine smallest column index
c     
         do 151 j=jj+1,lenl
            if (jw(j) .lt. jrow) then
               jrow = jw(j)
               k = j
            endif
 151     continue
c     
         if (k .ne. jj) then
c     exchange in jw
            j = jw(jj)
            jw(jj) = jw(k)
            jw(k) = j
c     exchange in jw(n+  (pointers/ nonzero indicator).
            jw(n+jrow) = jj
            jw(n+j) = k
c     exchange in jw(n2+  (levels) 
            j = jw(n2+jj) 
            jw(n2+jj)  = jw(n2+k) 
            jw(n2+k) = j
c     exchange in w
            s = w(jj)
            w(jj) = w(k)
            w(k) = s
         endif
c     
c     zero out element in row by resetting jw(n+jrow) to zero.
c     
         jw(n+jrow) = 0
c     
c     get the multiplier for row to be eliminated (jrow) + its level
c     
         fact = w(jj)*alu(jrow)
         jlev = jw(n2+jj) 
         if (jlev .gt. lfil) goto 150
c     
c     combine current row and row jrow
c     
         do 203 k = ju(jrow), jlu(jrow+1)-1
            s = fact*alu(k)
            j = jlu(k)
            jpos = jw(n+j)
            if (j .ge. ii) then
c     
c     dealing with upper part.
c     
               if (jpos .eq. 0) then
c     
c     this is a fill-in element
c     
                  lenu = lenu+1
                  if (lenu .gt. n) goto 995
                  i = ii+lenu-1
                  jw(i) = j
                  jw(n+j) = i
                  w(i) = - s
                  jw(n2+i) = jlev+levs(k)+1 
               else
c     
c     this is not a fill-in element 
c     
                  w(jpos) = w(jpos) - s
                  jw(n2+jpos) = min(jw(n2+jpos),jlev+levs(k)+1)
               endif
            else
c     
c     dealing with lower part.
c     
               if (jpos .eq. 0) then
c     
c     this is a fill-in element
c     
                  lenl = lenl+1
                  if (lenl .gt. n) goto 995
                  jw(lenl) = j
                  jw(n+j) = lenl
                  w(lenl) = - s
                  jw(n2+lenl) = jlev+levs(k)+1 
               else
c     
c     this is not a fill-in element 
c     
                  w(jpos) = w(jpos) - s
                  jw(n2+jpos) = min(jw(n2+jpos),jlev+levs(k)+1)
               endif
            endif
 203     continue
         w(jj) = fact
         jw(jj)  = jrow
         goto 150 
 160     continue 
c     
c     reset double-pointer to zero (U-part) 
c     
         do 308 k=1, lenu
            jw(n+jw(ii+k-1)) = 0
 308     continue
c     
c     update l-matrix
c     
         do 204 k=1, lenl 
            if (ju0 .gt. iwk) goto 996
            if (jw(n2+k) .le. lfil) then
               alu(ju0) =  w(k)
               jlu(ju0) =  jw(k)
               ju0 = ju0+1
            endif
 204     continue
c     
c     save pointer to beginning of row ii of U
c     
         ju(ii) = ju0
c     
c     update u-matrix
c     
         do 302 k=ii+1,ii+lenu-1 
            if (ju0 .gt. iwk) goto 997
            if (jw(n2+k) .le. lfil) then
               jlu(ju0) = jw(k)
               alu(ju0) = w(k)
               levs(ju0) = jw(n2+k) 
               ju0 = ju0+1
            endif
 302     continue

         if (w(ii) .eq. 0.0) goto 999 
c     
         alu(ii) = 1.0d0/ w(ii) 
c     
c     update pointer to beginning of next row of U.
c     
         jlu(ii+1) = ju0
c-----------------------------------------------------------------------
c     end main loop
c-----------------------------------------------------------------------
 500  continue

      nzlu = ju(n)-1

      if (cinindex) then
         do i=1,nzlu
            jlu(i)=jlu(i)-1
         end do
      end if 

      ierr = 0
      return
c     
c     incomprehensible error. Matrix must be wrong.
c     
 995  ierr = -1
      return
c     
c     insufficient storage in L.
c     
 996  ierr = -2
      return
c     
c     insufficient storage in U.
c     
 997  ierr = -3
      return
c     
c     illegal lfil entered.
c     
 998  ierr = -4
      return
c     
c     zero row encountered in A or U. 
c     
 999  ierr = -5
      return
c----------------end-of-iluk--------------------------------------------
c-----------------------------------------------------------------------
      end

File: toolkit/NLA/faspsolver/base/src/BlaILU.c
/**
 * \fn void fasp_iluk (INT n, REAL *a,INT *ja, INT *ia, INT lfil,
 *                     REAL *alu, INT *jlu, INT iwk, INT *ierr, INT *nzlu)
 *
 * \brief Get ILU factorization with level of fill-in k (ilu(k)) for a CSR matrix A
 *
 * \param n    row number of A
 * \param a    nonzero entries of A
 * \param ja   integer array of column for A
 * \param ia   integer array of row pointers for A
 * \param lfil integer. The fill-in parameter. Each row of L and each row
 *             of U will have a maximum of lfil elements (excluding the diagonal
 *             element). lfil must be .ge. 0.
 * \param alu  matrix stored in Modified Sparse Row (MSR) format containing
 *             the L and U factors together. The diagonal (stored in
 *             alu(1:n) ) is inverted. Each i-th row of the alu,jlu matrix
 *             contains the i-th row of L (excluding the diagonal entry=1)
 *             followed by the i-th row of U.
 * \param jlu  integer array of length n containing the pointers to
 *             the beginning of each row of U in the matrix alu,jlu.
 * \param iwk  integer. The minimum length of arrays alu, jlu, and levs.
 * \param ierr integer pointer. Return error message with the following meaning.
 *                0  --> successful return.
 *               >0  --> zero pivot encountered at step number ierr.
 *               -1  --> Error. input matrix may be wrong.
 *                       (The elimination process has generated a
 *                       row in L or U whose length is .gt.  n.)
 *               -2  --> The matrix L overflows the array al.
 *               -3  --> The matrix U overflows the array alu.
 *               -4  --> Illegal value for lfil.
 *               -5  --> zero row encountered.
 * \param nzlu  integer pointer. Return number of nonzero entries for alu and jlu
 *
 * \note:  All the diagonal elements of the input matrix must be nonzero.
 *
 * \author Chunsheng Feng
 * \date   09/06/2016
 */
void fasp_iluk (INT    n,
                REAL  *a,
                INT   *ja,
                INT   *ia,
                INT    lfil,
                REAL  *alu,
                INT   *jlu,
                INT    iwk,
                INT   *ierr,
                INT   *nzlu)
{
#if DEBUG_MODE > 0
    printf("### DEBUG: [-Begin-] %s ...\n", __FUNCTION__);
#endif

    /*----------------------------------------------------------------------
     SPARSKIT ROUTINE ILUK -- ILU WITH LEVEL OF FILL-IN OF K (ILU(k))
     ----------------------------------------------------------------------
     
     on entry:
     ==========
     n       = integer. The row dimension of the matrix A. The matrix
     
     a,ja,ia = matrix stored in Compressed Sparse Row format.
     
     lfil    = integer. The fill-in parameter. Each element whose
     leve-of-fill exceeds lfil during the ILU process is dropped.
     lfil must be .ge. 0
     
     iwk     = integer. The minimum length of arrays alu, jlu, and levs.
     
     On return:
     ===========
     
     alu,jlu = matrix stored in Modified Sparse Row (MSR) format containing
     the L and U factors together. The diagonal (stored in
     alu(1:n) ) is inverted. Each i-th row of the alu,jlu matrix
     contains the i-th row of L (excluding the diagonal entry=1)
     followed by the i-th row of U.
     
     jlu     = integer array of length n containing the pointers to
     the beginning of each row of U in the matrix alu,jlu.
     
     levs    = integer (work) array of size iwk -- which contains the
     levels of each element in alu, jlu.
     
     ierr    = integer. Error message with the following meaning.
     ierr  = 0    --> successful return.
     ierr .gt. 0  --> zero pivot encountered at step number ierr.
     ierr  = -1   --> Error. input matrix may be wrong.
     (The elimination process has generated a
     row in L or U whose length is .gt.  n.)
     ierr  = -2   --> The matrix L overflows the array al.
     ierr  = -3   --> The matrix U overflows the array alu.
     ierr  = -4   --> Illegal value for lfil.
     ierr  = -5   --> zero row encountered in A or U.
     
     work arrays:
     =============
     jw      = integer work array of length 3*n.
     w       = real work array of length n
     
     ----------------------------------------------------------------------
     w, ju (1:n) store the working array [1:ii-1 = L-part, ii:n = U-part]
     jw(n+1:2n)  stores the nonzero indicator.
     
     Notes:
     ------
     All the diagonal elements of the input matrix must be nonzero.
     ---------------------------------------------------------------------- */
    
    // locals
    INT ju0, k, j1, j2, j, ii, i, lenl, lenu, jj, jrow, jpos, n2, jlev, NE;
    REAL t, s, fact;
    SHORT cinindex=0;
    REAL *w;
    INT *ju, *jw, *levs;
    
    if (lfil  <  0) goto F998;
    
    w = (REAL *)fasp_mem_calloc(n, sizeof(REAL));
    ju = (INT *)fasp_mem_calloc(n, sizeof(INT));
    jw = (INT *)fasp_mem_calloc(3*n, sizeof(INT));
    levs = (INT *)fasp_mem_calloc(iwk, sizeof(INT));
    
    --jw;
    --w;
    --ju;
    --jlu;
    --alu;
    --ia;
    --ja;
    --a;
    --levs;
    
    /*-----------------------------------------------------------------------
     shift index for C routines
     -----------------------------------------------------------------------*/
    if (ia[1]  ==  0) cinindex=1 ;
    if (cinindex)
    {
        NE = n + 1; //modify by chunsheng 2012, Sep, 1;
        for (i=1; i<=NE; ++i)  ++ia[i];
        NE = ia[n+1] - 1;
        for (i=1; i<=NE; ++i)  ++ja[i];
    }
    
    /*-----------------------------------------------------------------------
     initialize ju0 (points to next element to be added to alu,jlu)
     and pointer array.
     ------------------------------------------------------------------------*/
    n2 = n + n;
    ju0 = n + 2;
    jlu[1] = ju0;
    
    // initialize nonzero indicator array + levs array --
    for(j = 1; j<=2*n; ++j) jw[j] = 0;
    
    /*-----------------------------------------------------------------------
     beginning of main loop.
     ------------------------------------------------------------------------*/
    for(ii = 1; ii <= n; ++ii) 	{  //500
        j1 = ia[ii];
        j2 = ia[ii + 1] - 1;
        
        //	 unpack L-part and U-part of row of A in arrays w
        lenu = 1;
        lenl = 0;
        jw[ii] = ii;
        w[ii] = 0.0;
        jw[n + ii] = ii;
        
        //
        for(j = j1; j <= j2; ++j) 	{ //170
            k = ja[j];
            t = a[j];
            if (t  ==  0.0) continue;  //goto g170;
            if (k  <  ii) 	{
                ++lenl;
                jw[lenl] = k;
                w[lenl] = t;
                jw[n2 + lenl] = 0;
                jw[n + k] = lenl;
            } else if (k  ==  ii) {
                w[ii] = t;
                jw[n2 + ii] = 0;
            } else 	{
                ++lenu;
                jpos = ii + lenu - 1;
                jw[jpos] = k;
                w[jpos] = t;
                jw[n2 + jpos] = 0;
                jw[n + k] = jpos;
            }
            
        }  //170
        
        jj = 0;
        //	 eliminate previous rows
        
    F150:
        ++jj;
        if (jj  >  lenl) goto F160;
        
        /*----------------------------------------------------------------------
         in order to do the elimination in the correct order we must select
         the smallest column index among jw(k), k=jj+1, ..., lenl.
         -----------------------------------------------------------------------*/
        
        jrow = jw[jj];
        k = jj;
        
        //	 determine smallest column index
        for(j = jj + 1; j <= lenl; ++j) 	{ //151
            if (jw[j]  <  jrow) {
                jrow = jw[j];
                k = j;
            }
        } //151
        
        if (k  !=  jj) {
            //     exchange in jw
            j = jw[jj];
            jw[jj] = jw[k];
            jw[k] = j;
            //     exchange in jw(n+  (pointers/ nonzero indicator).
            jw[n + jrow] = jj;
            jw[n + j] = k;
            //     exchange in jw(n2+  (levels)
            j = jw[n2 + jj];
            jw[n2 + jj] = jw[n2 + k];
            jw[n2 + k] = j;
            //     exchange in w
            s = w[jj];
            w[jj] = w[k];
            w[k] = s;
        }
        
        //	 zero out element in row by resetting jw(n+jrow) to zero.
        jw[n + jrow] = 0;
        
        //	 get the multiplier for row to be eliminated (jrow) + its level
        fact = w[jj]*alu[jrow];
        jlev = jw[n2 + jj];
        if (jlev  >  lfil) goto F150;
        
        //	 combine current row and row jrow
        for(k = ju[jrow]; k <= jlu[jrow + 1] - 1; ++k ) { // 203
            s = fact*alu[k];
            j = jlu[k];
            jpos = jw[n + j];
            if (j  >=  ii) {
                //	 dealing with upper part.
                if (jpos  ==  0) {
                    //	 this is a fill-in element
                    ++lenu;
                    if (lenu  >  n) goto F995;
                    i = ii + lenu - 1;
                    jw[i] = j;
                    jw[n + j] = i;
                    w[i] = -s;
                    jw[n2 + i] = jlev + levs[k] + 1;
                } else 	{
                    //	 this is not a fill-in element
                    w[jpos] = w[jpos] - s;
                    jw[n2 + jpos] = MIN(jw[n2 + jpos], jlev + levs[k] + 1);
                }
            } else 	{
                //	 dealing with lower part.
                if (jpos  ==  0) 	{
                    //	 this is a fill-in element
                    ++lenl;
                    if (lenl  >  n) goto F995;
                    jw[lenl] = j;
                    jw[n + j] = lenl;
                    w[lenl] = -s;
                    jw[n2 + lenl] = jlev + levs[k] + 1;
                } else {
                    //	 this is not a fill-in element
                    w[jpos] = w[jpos] - s;
                    jw[n2 + jpos] = MIN(jw[n2 + jpos], jlev + levs[k] + 1);
                }
            }
            
        } //203
        w[jj] = fact;
        jw[jj] = jrow;
        goto F150;
        
    F160:
        //  reset double-pointer to zero (U-part)
        for(k = 1; k <= lenu; ++k)  jw[n + jw[ii + k - 1]] = 0;
        
        //	 update l-matrix
        for(k = 1; k <= lenl; ++k ) {   //204
            if (ju0  >  iwk) goto F996;
            if (jw[n2 + k]  <=  lfil)  {
                alu[ju0] = w[k];
                jlu[ju0] = jw[k];
                ++ju0;
            }
        } //204
        
        //	 save pointer to beginning of row ii of U
        ju[ii] = ju0;
        
        //	 update u-matrix
        for(k = ii + 1; k <= ii + lenu - 1; ++k ) {  //302
            if (ju0  >  iwk) goto F997;
            
            if (jw[n2 + k]  <=  lfil) {
                jlu[ju0] = jw[k];
                alu[ju0] = w[k];
                levs[ju0] = jw[n2 + k];
                ++ju0;
            }
            
        } //302
        
        if (w[ii]  ==  0.0) goto F999;
        //
        alu[ii] = 1.0/w[ii];
        
        //	 update pointer to beginning of next row of U.
        jlu[ii + 1] = ju0;
        /*----------------------------------------------------------------------
         end main loop
         -----------------------------------------------------------------------*/
    } //500
    
    *nzlu = ju[n] - 1;
    
    if (cinindex)  {
        for ( i = 1; i <= *nzlu; ++i ) 	--jlu[i];
    }
    
    *ierr = 0;
    
F100:
    ++jw;
    ++w;
    ++ju;
    ++jlu;
    ++alu;
    ++ia;
    ++ja;
    ++a;
    ++levs;
    
    fasp_mem_free(w);     w    = NULL;
    fasp_mem_free(ju);    ju   = NULL;
    fasp_mem_free(jw);    jw   = NULL;
    fasp_mem_free(levs);  levs = NULL;
    
#if DEBUG_MODE > 0
    printf("### DEBUG: [--End--] %s ...\n", __FUNCTION__);
#endif
    
    return;
    
    // incomprehensible error. Matrix must be wrong.
F995:
    printf("### ERROR: Incomprehensible error. [%s]\n", __FUNCTION__);
    *ierr = -1;
    goto F100;
    
    // insufficient storage in L.
F996:
    printf("### ERROR: Insufficient storage in L. [%s]\n", __FUNCTION__);
    *ierr = -2;
    goto F100;
    
    // insufficient storage in U.
F997:
    printf("### ERROR: Insufficient storage in U. [%s]\n", __FUNCTION__);
    *ierr = -3;
    goto F100;
    
    // illegal lfil entered.
F998:
    printf("### ERROR: Illegal lfil entered. [%s]\n", __FUNCTION__);
    *ierr = -4;
    return;
    
    // zero row encountered in A or U.
F999:
    printf("### ERROR: Zero row encountered in A or U. [%s]\n", __FUNCTION__);
    *ierr = -5;
    goto F100;
    /*----------------end-of-iluk--------------------------------------------
     ---------------------------------------------------------------------- */
}
